{
  "name": "day-2",
  "version": "1.0.0",
  "description": "It is a package manager for JavaScript, primarily used to manage and distribute packages or libraries of code. NPM is an essential tool in the Node.js ecosystem, and it simplifies the process of installing, updating, and managing third-party packages and dependencies in Node.\r applications.",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html",
    "test": "jest"
  },
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "browserslist": [
    ">0.3%, last 2 versions, not dead"
  ]
}
